<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="shortcut icon" type="Logo-K.png" href="./Assets/Img/Logo-k.png"/>
    <link rel="stylesheet" href="./Assets/Css/Tem.css">
</head>

<body>
<header>
    <div class="container">
        <section>
            <img src="./Assets/Img/Logo.jpg" alt="Company_Logo">
        </section>
        <nav>
            <ul class="Sub_Menu">
                <li>
                    <a href="./New-Proje.html">HOME</a>
                </li>
                <li class="active">
                    <a href="">ABOUT US</a>
                </li>
                <li>
                    <a href="">OUR WORKS</a>
                </li>
                <li>
                    <a href="">JOURNAL</a>
                </li>
                <li>
                    <a href="">CONTACT</a>
                </li>
                <li>
                    <div class="but"><i class="fa fa-heart"></i></div>
                </li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </div>
</header>
<div id="Sub">
    <div class="container">
    <h1 id="Text">WE'ARE KEEPSAKE, A DIGITAL & BRANDING AGENCY</h1>
    <h6 class="Common Text_M">Specializing in web design, poster,motion video,based in london.We love to turn ideas into beautiful things </h6>
    </div>
    <div class="clearfix"></div>
    </div>
<div class="container">
    <div class="Box1">
        <h1 class="Mrg Text_box1">OUR AWESOME WORKS <span class="Dash">--</span></h1>
        <button class="btn"><span>FILTER PORTFOLIO</span></button>
        <div class="clearfix"></div>
    </div>
</div>
<div class="container">
    <div class="Pic">
        <div class="con">
            <img src="./Assets/Img/P1.jpg" alt="Picture For Web">
            <div class="overlay1">
                <div class="Circle">
                    <img class="Img2 Circle" src="./Assets/Img/girl.jpg" alt="P-Girl">
                    <div class="Plus"><i class="fa fa-plus"></i></div>
                </div>
                <div class="text">Amanda Seyfriend</div>
                <a class="Address" href="">@Contactaddress</a>
                <div class="Butn">
                    <button class="Butn-Hover-L">FOLLOW</button>
                    <button class="Butn-Hover-R">UNFOLLOW</button>
                </div>
            </div>
        </div>
        <div class="con1">
            <img class="Pading" src="./Assets/Img/P2.jpg" alt="Picture For Web">
            <div class="overlay1">
                <div class="Circle">
                    <img class="Img2 Circle" src="./Assets/Img/girl1.jpg" alt="">
                    <div class="Plus"><i class="fa fa-plus"></i></div>
                </div>
                <div class="text">Ana Seyfriend</div>
                <a class="Address" href="">@Contactaddress</a>
                <div class="Butn">
                    <button class="Butn-Hover-L">FOLLOW</button>
                    <button class="Butn-Hover-R">UNFOLLOW</button>
                </div>
            </div>
        </div>
        <div class="con2">
            <img src="./Assets/Img/P3.jpg" alt="Picture For Web">
            <div class="overlay1">
                <div class="Circle">
                    <img class="Img2 Circle" src="./Assets/Img/boy.jpg" alt="">
                    <div class="Plus"><i class="fa fa-plus"></i></div>
                </div>
                <div class="text">Hasan Seyfriend</div>
                <a class="Address" href="">@Contactaddress</a>
                <div class="Butn">
                    <button class="Butn-Hover-L">FOLLOW</button>
                    <button class="Butn-Hover-R">UNFOLLOW</button>
                </div>
            </div>
        </div>
        <div class="con3">
            <img  src="./Assets/Img/P4.jpg" alt="Picture For Web">
            <div class="overlay1">
                <div class="Circle">
                    <img class="Img2 Circle" src="./Assets/Img/girl2.jpg" alt="">
                    <div class="Plus"><i class="fa fa-plus"></i></div>
                </div>
                <div class="text">Aylin Seyfriend</div>
                <a class="Address" href="">@Contactaddress</a>
                <div class="Butn">
                    <button class="Butn-Hover-L">FOLLOW</button>
                    <button class="Butn-Hover-R">UNFOLLOW</button>
                </div>
            </div>
        </div>
        <div class="con4">
            <img class="Pading" src="./Assets/Img/P5.jpg" alt="Picture For Web">
            <div class="overlay1">
                <div class="Circle">
                    <img class="Img2 Circle" src="./Assets/Img/boy5.jpg" alt="">
                    <div class="Plus"><i class="fa fa-plus"></i></div>
                </div>
                <div class="text">Gokan Seyfriend</div>
                <a class="Address" href="">@Contactaddress</a>
                <div class="Butn">
                    <button class="Butn-Hover-L">FOLLOW</button>
                    <button class="Butn-Hover-R">UNFOLLOW</button>
                </div>
            </div>
        </div>
        <div class="con5">
            <img src="./Assets/Img/P6.jpg" alt="Picture For Web">
            <div class="overlay1">
                <div class="Circle">
                    <img class="Img2 Circle" src="./Assets/Img/girl3.jpg" alt="">
                    <div class="Plus"><i class="fa fa-plus"></i></div>
                </div>
                <div class="text">Sozan Seyfriend</div>
                <a class="Address" href="">@Contactaddress</a>
                <div class="Butn">
                    <button class="Butn-Hover-L">FOLLOW</button>
                    <button class="Butn-Hover-R">UNFOLLOW</button>
                </div>
            </div>
        </div>
        <div class="con6">
            <img src="./Assets/Img/P7.jpg" alt="Picture For Web">
            <div class="overlay1">
                <div class="Circle">
                    <img class="Img2 Circle" src="./Assets/Img/girl4.jpg" alt="">
                    <div class="Plus"><i class="fa fa-plus"></i></div>
                </div>
                <div class="text">Ayson Seyfriend</div>
                <a class="Address" href="">@Contactaddress</a>
                <div class="Butn">
                    <button class="Butn-Hover-L">FOLLOW</button>
                    <button class="Butn-Hover-R">UNFOLLOW</button>
                </div>
            </div>
        </div>
        <div class="con7">
            <img class="Pading" src="./Assets/Img/P8.jpg" alt="Picture For Web">
            <div class="overlay1">
                <div class="Circle">
                    <img class="Img2 Circle" src="./Assets/Img/boy6.jpg" alt="">
                    <div class="Plus"><i class="fa fa-plus"></i></div>
                </div>
                <div class="text">Ghadir Seyfriend</div>
                <a class="Address" href="">@Contactaddress</a>
                <div class="Butn">
                    <button class="Butn-Hover-L">FOLLOW</button>
                    <button class="Butn-Hover-R">UNFOLLOW</button>
                </div>
            </div>
        </div>
        <div class="con8">
            <img src="./Assets/Img/P9.jpg" alt="Picture For Web">
            <div class="overlay1">
                <div class="Circle">
                    <img class="Img2 Circle" src="./Assets/Img/boy7.jpg" alt="">
                    <div class="Plus"><i class="fa fa-plus"></i></div>
                </div>
                <div class="text">Ali Seyfriend</div>
                <a class="Address" href="">@Contactaddress</a>
                <div class="Butn">
                    <button class="Butn-Hover-L">FOLLOW</button>
                    <button class="Butn-Hover-R">UNFOLLOW</button>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="container">
<div class="Sub_Main_T">
    <h1>WOULD YOU LOVE TO WORK WITH US ?</h1>
    <button><a href="mailto:mzhganm76.h@gmail.com"><i class="fa fa-envelope"></i></a>
        <span> CONTACT US</span></button>
</div>
    <div class="Sub_Main_B">
        <h1 class="Text_box1">WHAT DO WE DO <span class="Dash">--</span></h1>
        <h6 class="Common">Maecenas sed diam aget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulumat eros.</h6>

    </div>
    <div class="clearfix"></div>
</div>
<div class="container">
    <div class="Social">
        <ul>
            <li>
                <img src="./Assets/Img/W1.jpg" alt="Web-Design">
                <h1>WEB DESIGN</h1>
                <h6 class="Common">Donec elit nom mi porta gravida<br>eureget metus.Aenean eu leo<br>quam.Pellentesque ornare sem por<br>quam venenatis vestibulum.</h6>
            </li>
            <li>
                <img src="./Assets/Img/W2.jpg" alt="Web-Design">
                <h1>MOTION VIDEO</h1>
                <h6 class="Common">Aenean lacinia bibendum nulla sed<br>consectetur.Nullam id dolor id nibh<br>ultricies vehicula ut id elit.Sed<br>posuere consectetur.</h6>
            </li>
            <li>
                <img src="./Assets/Img/W3.jpg" alt="Web-Design">
                <h1>PRINT DESIGN</h1>
                <h6 class="Common">Maecenas sed diam eget risus varius<br>blandit amet non magna.Nullam id<br>dolor id nibh ultricies vehiculaelit<br>praesent commodo.</h6>
            </li>
            <li>
                <img src="./Assets/Img/W4.jpg" alt="Web-Design">
                <h1>ILLVSTRATION</h1>
                <h6 class="Common">Cum sociis natoque penatibus et<br>dis parturient montes,nascetur<br>ridiculus mus.Morbi leo risus,porta<br>ac consectetur ac at.</h6>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
</div>
<div class="container Tp">
    <h1 class="Text_box1 Top-F">FROM THE JOURNAL <span class="Dash">--</span></h1>
    <h6 class="Common Top-F">Cum sociis natoque penatibus et magnis dis parturient montes,nascetur ridiculus mus.Donec ullamcorper nulla non metus auctor fringilla</h6>
    <div class="clearfix"></div>
</div>
<div class="container">
    <div class="Top-L-Footer">
        <div class="L1">
            <img src="./Assets/Img/F1.jpg" alt="J-PICTURE">
        </div>
        <div class="L2">
            <p> <span class="Common-LR">OCT 13,2014/IDENTITY</span> <br><br>
                <span class="Text_box1">SOLLICITUDIN TORTOR INCEPTOS</span><br><br>
                <span class="Common">Maecenas faucibus mollis interdum.Cum sociis<br>natoque penatibuset magnis dis parturient montes <br> nascetur ridiculus mus.Nullam id dolor id nibh.
                     </span></p>
        </div>
    </div>
    <div class="Top-R-Footer">
        <div class="R1">
            <img src="./Assets/Img/F2.jpg" alt="J-PICTURE">
        </div>
        <div class="R2">
            <p> <span class="Common-LR">OCT 13,2014/IDENTITY</span><br><br>
                <span class="Text_box1">SOLLICITUDIN TORTOR INCEPTOS</span><br><br>
                <span class="Common">Maecenas faucibus mollis interdum.Cum sociis<br>natoque penatibuset magnis dis parturient montes <br> nascetur ridiculus mus.Nullam id dolor id nibh.</span></p>
        </div>
    </div>
    <div class="Top-L-Footer MC">
        <div class="L1">
            <img src="./Assets/Img/F3.jpg" alt="J-PICTURE">
        </div>
        <div class="L2">
            <p> <span class="Common-LR">OCT 13,2014/IDENTITY</span> <br><br>
                <span class="Text_box1">SOLLICITUDIN TORTOR INCEPTOS</span><br><br>
                <span class="Common">Maecenas faucibus mollis interdum.Cum sociis<br>natoque penatibuset magnis dis parturient montes <br> nascetur ridiculus mus.Nullam id dolor id nibh.
                     </span></p>
        </div>
    </div>
    <div class="Top-R-Footer MC">
        <div class="R1">
            <img src="./Assets/Img/F4.jpg" alt="J-PICTURE">
        </div>
        <div class="R2">
            <p> <span class="Common-LR">OCT 13,2014/IDENTITY</span><br><br>
                <span class="Text_box1">SOLLICITUDIN TORTOR INCEPTOS</span><br><br>
                <span class="Common">Maecenas faucibus mollis interdum.Cum sociis<br>natoque penatibuset magnis dis parturient montes <br> nascetur ridiculus mus.Nullam id dolor id nibh.</span>
            </p>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="Footer">
    <p class="Common"><i class="fa fa-copyright" style="color: var(--P-color)"></i> 2014 Keep sake.All rights reserved.Them by elemis.</p>
    <div class="Feed "><i class="fa fa-feed"></i></div>
    <div class="Face-Book"><i class="fa fa-facebook"></i></div>
    <div class="Tumblr"><i class="fa fa-tumblr"></i></div>
    <div class="Dribbble"><i class="fa fa-dribbble"></i></div>
    <div class="Pin"><i class="fa fa-pinterest-p"></i></div>
    <h1 id="bottom"><a href="#top"><i class="fa fa-arrow-circle-up"></i></a></h1>
</div>
<script src="./Assets/Script/Java-S.js"></script>
<script src="./Assets/Script/Tem.js"></script>
</body>
</html>